data/db.json (before)
{
  "decks": [
    {
      "id": 1,
      "name": "Rendering in React",
      "description": "React's component structure allows for quickly building a complex web application that relies on DOM manipulation."
    },
    {
      "name": "React Router",
      "description": "React Router is a collection of navigational components that compose declaratively with your application.",
      "id": 2
    },
    {
      "name": "Test Name For Deck",
      "description": "This description is being updated. Let's try this again. Test Test Test. Test again",
      "id": 3
    }
  ],
  "cards": [
    {
      "id": 1,
      "front": "Differentiate between Real DOM and Virtual DOM.",
      "back": "Virtual DOM updates are faster but do not directly update the HTML",
      "deckId": 1
    },
    {
      "id": 2,
      "front": "How do you modify the state of a different React component?",
      "back": "Not at all! State is visible to the component only.",
      "deckId": 1
    },
    {
      "id": 3,
      "front": "How do you pass data 'down' to a React child component?",
      "back": "As properties or props",
      "deckId": 1
    },
    {
      "front": "What path will match the follow Route?\n<Route>\n  <NotFound />\n</Route>",
      "back": "All paths. A route with no path matches all URL's",
      "deckId": 2,
      "id": 4
    },
    {
      "front": "What does <Switch> do?",
      "back": "Renders the first matching child <Route> ",
      "deckId": 2,
      "id": 5
    },
    {
      "front": "This is a card front that I am adding to edit later. This is the updated card front.",
      "back": "This is a card back that I am adding to edit later. This is the updated card back.",
      "deckId": 3,
      "id": 6
    },
    {
      "front": "This is going to be the second card in the deck!",
      "back": "Here is the answer for testing!",
      "deckId": 3,
      "id": 7
    },
    {
      "front": "Here is another question",
      "back": "here is another answer",
      "deckId": 3,
      "id": 8
    },
    {
      "front": "Sample question",
      "back": "Sample Answer",
      "deckId": 3,
      "id": 9
    },
    {
      "front": "Sample question",
      "back": "Sample answer",
      "deckId": 3,
      "id": 10
    },
    {
      "front": "Sample question",
      "back": "Sample answer",
      "deckId": 3,
      "id": 11
    },
    {
      "front": "Sample question",
      "back": "Sample answer",
      "deckId": 3,
      "id": 12
    },
    {
      "front": "Sample question",
      "back": "Sample Answer",
      "deckId": 3,
      "id": 13
    }
  ]
}

data/db.json (after)
{
  "decks": [
    {
      "id": 1,
      "name": "Rendering in React",
      "description": "React's component structure allows for quickly building a complex web application that relies on DOM manipulation."
    },
    {
      "name": "React Router",
      "description": "React Router is a collection of navigational components that compose declaratively with your application.",
      "id": 2
    },
    {
      "name": "Test Name For Deck",
      "description": "This description is being updated.",
      "id": 3
    }
  ],
  "cards": [
    {
      "id": 1,
      "front": "Differentiate between Real DOM and Virtual DOM.",
      "back": "Virtual DOM updates are faster but do not directly update the HTML",
      "deckId": 1
    },
    {
      "id": 2,
      "front": "How do you modify the state of a different React component?",
      "back": "Not at all! State is visible to the component only.",
      "deckId": 1
    },
    {
      "id": 3,
      "front": "How do you pass data 'down' to a React child component?",
      "back": "As properties or props",
      "deckId": 1
    },
    {
      "front": "What path will match the follow Route?\n<Route>\n  <NotFound />\n</Route>",
      "back": "All paths. A route with no path matches all URL's",
      "deckId": 2,
      "id": 4
    },
    {
      "front": "What does <Switch> do?",
      "back": "Renders the first matching child <Route> ",
      "deckId": 2,
      "id": 5
    },
    {
      "front": "This is a card front that I am adding to edit later. This is the updated card front.",
      "back": "This is a card back that I am adding to edit later. This is the updated card back.",
      "deckId": 3,
      "id": 6
    },
    {
      "front": "This is going to be the second card in the deck!",
      "back": "Here is the answer for testing!",
      "deckId": 3,
      "id": 7
    },
    {
      "front": "Here is another question",
      "back": "here is another answer",
      "deckId": 3,
      "id": 8
    },
    {
      "front": "Sample question",
      "back": "Sample Answer",
      "deckId": 3,
      "id": 9
    },
    {
      "front": "Sample question",
      "back": "Sample answer",
      "deckId": 3,
      "id": 10
    }
  ]
}

data/db.json (diff)
@@ -12,7 +12,7 @@
     },
     {
       "name": "Test Name For Deck",
-      "description": "This description is being updated. Let's try this again. Test Test Test. Test again",
+      "description": "This description is being updated.",
       "id": 3
     }
   ],
@@ -76,24 +76,6 @@
       "back": "Sample answer",
       "deckId": 3,
       "id": 10
-    },
-    {
-      "front": "Sample question",
-      "back": "Sample answer",
-      "deckId": 3,
-      "id": 11
-    },
-    {
-      "front": "Sample question",
-      "back": "Sample answer",
-      "deckId": 3,
-      "id": 12
-    },
-    {
-      "front": "Sample question",
-      "back": "Sample Answer",
-      "deckId": 3,
-      "id": 13
     }
   ]
 }
